server.port=8763
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:8761/eureka/
spring.application.name=eureka-client-1
feign.hystrix.enabled=true
