server.port=8888
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:8761/eureka/
spring.application.name=eureka-client-gateway
zuul.routes.api-a.path=/client1/**
#如果是/ribbon/**路径下的请求，则跳转到service-ribbon
zuul.routes.api-a.serviceId=EUREKA-CLIENT-1
zuul.routes.api-b.path=/client3/**
#如果是/ribbon/**路径下的请求，则跳转到service-ribbon
zuul.routes.api-b.serviceId=eureka-client-3

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000

